# cloudqa_task

./: .gitignore  CloudQAAutomation.csproj  GlobalUsings.cs  README.md  RunTests.ps1  appsettings.json
Helpers/: RobustElementFinder.cs  TestBase.cs
PageObjects/: AutomationPracticeFormPage.cs
Tests/: FormSubmissionTests.cs  ThreeFieldTests.cs
scripts/: RunAndSummarizeTests.ps1  SetupAndBuild.ps1
